{
	"name": "eyegil/security-base",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Eyegil\\SecurityBase\\": "src/",
			"Eyegil\\SecurityBase\\Tests\\": "tests/",
			"Eyegil\\SecurityBase\\Database\\Factories\\": "database/factories/",
			"Eyegil\\SecurityBase\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Eyegil\\SecurityBase\\Providers\\SecurityBaseServiceProvider"
			]
		}
	}
}
